{
  "name": "sfn-schedule-parser",
  "version": "0.3.5",
  "description": "A simple friendly Node.js tool for parsing schedule string patterns.",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "sfn",
    "schedule",
    "parser"
  ],
  "author": {
    "name": "Ayon Lee",
    "email": "i@hyurl.com",
    "url": "http://hyurl.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyurl/sfn-schedule-parser.git"
  },
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.108",
    "current-week-number": "^1.0.7",
    "lodash": "^4.17.10",
    "string-trimmer": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
