{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "preserveConstEnums": true,
        "rootDir": "src/",
        "outDir": "dist/",
        "newLine": "LF",
        "removeComments": true,
        "sourceMap": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "files": [
        "src/index.ts"
    ],
    "exclude": [
        "node_modules/*"
    ]
}